* {
    margin: 0;
    padding: 0;
}

header {

    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    background-color: white;
    height: 9.37rem;
    width: 100%;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

li:hover a {
    color: #69c6ba;
}

a {
    text-decoration: none;
    color: black;
}

body {
    background-color: #e6e6e6;


}




.logo {
    font-size: 1.5rem;
    font-weight: bold;
    transform: color 2s;

    &:hover {
        color: crimson;
    }

    font-size: 1.5em;
}

.nav-links {
    display: flex;

    justify-content: space-around;
    font-size: 1.25em;
    gap: 1.8rem;
}

a {
    text-decoration: non;
}

li {
    list-style-type: none;
    gap: 0.3rem;
}

#menu-toggle,
.hamburger {
    display: none;
}

.hamburger {
    flex-direction: column;
    gap: 0.6rem;
}

.hamburger span {
    width: 0.9rem;
    border: 2px solid black;
}

#menu-toggle:checked+label+nav .nav-links {
    display: flex;
    position: absolute;
    flex-direction: column;
    z-index: 1000;
    right: 5rem;
    top: 50%;
    background-color: white;
    padding: 0.625rem;

}




@media (max-width: 768px) {
    .hamburger {
        display: flex;
        justify-content: end;
    }

    .hamburger span {
        display: block;
    }

    .nav-links {
        display: none;
    }
}

@media(max-width:768px) {
    header {
        font-size: 2.5rem;
        background-color: #f8f9fa;
        width: auto;
    }
}

@media(max-width:768px) {
    .background {
        width: auto;
    }
}

@media(max-width:576px) {
    .background {
        width: 100%;
    }
}




.background {
    margin-left: 3.125rem;
    margin-right: 3.125rem;
    background: url(./banner.jpg) center top no-repeat;
    background-size: cover;
    height: 100vh;
    width: auto;
    position: relative;
    top: 0;
}

.background::before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);

}

@media(max-width:576px) {
    .box {
        font: size 0.9em;
        ;
    }
}

.box {

    text-align: center;
    margin-top: 0;
}

@media(max-width:768px) {
    pre {
        font-size: 1.8em;
    }
}

@media(max-width:576px) {
    pre {
        font-size: 1.25em;
    }
}

@media(min-width:100px) {
    pre {
        font-size: 0.9em;
    }
}


.pre {
    font-size: 4rem;
    color: white;
    position: relative;
    top: 4.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text {
    font-size: 1.5rem;
    margin-top: 0.6rem;
    letter-spacing: 1px;
    position: relative;
    top: 5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

::after,
::before {
    box-sizing: border-box;
}

.anchor {
    color: white;
    background-color: #69c6ba;
    border-radius: 50%;
    padding: 10px;
    vertical-align: middle;
    margin-top: 100px;
    display: inline-block;
    text-decoration: none;
}

.anchor:hover {
    background-color: #e83e8c;

}

.main1 {
    background-color: white;
    margin-left: 20%;
    margin-right: 20%;
}

.tableA {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 6.85rem;
}

@media(min-width:100px) and (max-width:576px) {
    .tableA {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}

@media(min-width:576px) and (max-width:2000px) {
    .tableA {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

}



.tableB {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 1.5rem;
}

@media(min-width:100px) and (max-width:576px) {
    .tableB {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}

@media(min-width:576px) and (max-width:2000px) {
    .tableB {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}


.tag {

    background-color: #69c6ba;
    padding: 10px;
    width: 6.25rem;



}

.tag:hover {
    background-color: #e83e8c;
}

.body1 {
    margin-left: 3.125rem;
    margin-right: 3.125rem;
    background-color: #e6e6e6;
}

.p1 {
    font-size: 3rem;
    text-align: center;
}

.container {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    height: 15.6rem;
    gap: 0.6rem;
}

.p2 {
    font-size: 1.2rem;
    text-align: center;


}

.tag1 {
    background-color: #69c6ba;
    padding: 10px;
    margin-left: 45%;
    position: relative;
    top: 2.5rem;
    margin-bottom: 2.5rem;
}

.tag1:hover {
    background-color: #e83e8c;
}


.body2 {
    margin-left: 3.125rem;
    margin-right: 3.125rem;
    background-color: #e6e6e6;
}

.parent1 {
    display: flex;
    justify-content: space-between;
}

@media(min-width:100px) and (max-width:576px) {
    .parent1 {
        display: flex;
        flex-direction: column;
    }

}

@media(min-width:576px) and (max-width:2000px) {
    .parent1 {}

}

.R1 {
    width: 100vw;
    height: 27.25rem;
}

.R2 {
    width: 100%;
    margin-top: 3.75rem;
}

.img1 {
    height: 27.25rem;
    width: 100%;
}

.img2 {
    height: 27.25rem;
    width: 100%;
}

.img3 {
    height: 27.25rem;
    width: 100%;
}

.child {
    background-color: #69c6ba;
    height: 18.75rem;
    padding: 50px;
    transform: translateX(-3.125rem);
}

.tag2 {
    padding: 10px;
    color: #69c6ba;
    background-color: white;
    text-decoration: none;
}

.tag2:hover {
    background-color: #e83e8c;
}

.R3 {

    width: 100%;

    margin-top: 3.75rem;
    z-index: 2;

}

.R4 {
    width: 100vw;
    height: 27.25rem;
}

.child1 {
    background-color: #69c6ba;
    height: 18.75rem;
    padding: 50px;
    transform: translateX(3.125rem);
}

.boxz {
    height: 12.5rem;
    width: 12.5rem;
    padding: 15px;
    justify-items: center;
    background-color: #69c6ba;
}

@media(min-width:100px) and (max-width:576px) {
    .boxz {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}

@media(min-width:576px) and (max-width:2000px) {
    .boxz {
        display: grid;
    }
}

.boxz:hover {
    background-color: #e83e8c;
}

.parent5 {
    margin-left: 3.125rem;
    margin-right: 3.125rem;
    display: flex;
   background-color: #69c6ba;
    justify-content: center;
}

@media(min-width:100px) and (max-width:576px) {
    .parent5 {
        display: flex;
       flex-direction: column;
        justify-items: center;
    }

}

@media(min-width:576px) and (max-width:2000px) {
    .parent5 {
       
    }
}

.father {
    display: flex;
    margin-left: 12.125rem;
    margin-right: 12.125rem;
    border: 2px solid rgb(227, 226, 226);
}
@media(min-width:100px) and (max-width:576px) {
    .father {
        display: flex;
        flex-direction: column;
    }

}

@media(min-width:576px) and (max-width:2000px) {
    .parent1 {}

}



.Q2 {
    padding: 1.25rem;
}

.para2 {
    font-size: 0.8em;
}

.para1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #C66995;
}

.Q4 {
    align-content: center;
    padding: 1.2rem;
}

.para3 {
    font-size: 1.6em;
    color: white;
}

.para4 {
    font-size: 0.8em;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.move {
    display: flex;
    background-color: #69c6ba;
}

.move:hover {
    background-color: #e83e8c;
}
.moreplaces{ text-decoration: none; 
    background-color:#69c6ba ; 
    color: white ;
     padding: 0.938rem;
    justify-items: center;
    margin-left: 40%;
    margin-right: 40%;
align-items: center;}
.more{align-items: center;
}
.moreplaces:hover{background-color: #e83e8c; }

.now:hover {background-color:#e83e8c ;}
.table{margin-left:59.375rem;
transform:translateY(-34.375rem);}

@media(min-width:100px) and (max-width:576px) {
    .frame { width: 100vw;
       
    }

}

@media(min-width:576px) and (max-width:2000px) {
    .frame{ width: 100vw;}

}
